<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="vista.OpcionesController">
   <children>
      <Button layoutX="88.0" layoutY="148.0" mnemonicParsing="false" onAction="#Insertar" prefHeight="50.0" prefWidth="100.0" text="Insertar" AnchorPane.leftAnchor="88.0" />
      <Button layoutX="259.0" layoutY="148.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="50.0" prefWidth="100.0" text="Borrar" />
      <Button layoutX="414.0" layoutY="148.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="50.0" prefWidth="100.0" text="Modificar" />
   </children>
</AnchorPane>
